# layui04

./: pom.xml
src/main/java/com/kgc/controller/: ClothesController.java  UpLoadController.java
src/main/java/com/kgc/dao/: ClothesMapper.java
src/main/java/com/kgc/entity/: Clothes.java
src/main/java/com/kgc/interceptor/: MyInterceptor.java
src/main/java/com/kgc/service/: ClothesService.java
src/main/java/com/kgc/service/impl/: ClothesServiceImpl.java
src/main/java/com/kgc/utils/: PageBean.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: file-upload.jsp  index.jsp  main.jsp  showClothes.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showClothes1.jsp
